11
quad 0 0 1280 720
img/shapes/dontbeweird.png
quad 0 500 200 30
img/shapes/OrangeSquare.png
quad 300 400 200 30
img/shapes/OrangeSquare.png
quad 365 178 100 100
img/shapes/WhiteSquare.png
quad 566 132 100 100
img/shapes/WhiteSquare.png
quad 736 303 100 100
img/shapes/WhiteSquare.png
quad 578 499 100 100
img/shapes/WhiteSquare.png
quad 506 397 100 100
img/shapes/WhiteSquare.png
quad 521 167 100 100
img/shapes/WhiteSquare.png
quad 255 112 100 100
img/shapes/WhiteSquare.png
quad 97 313 100 100
img/shapes/WhiteSquare.png
